ENV = development
DATA_HOST = 47.120.58.223
DATA_PORT = 3306
DATA_USERNAME = root
DATA_PASSWORD = root123.
DATA_BASE = nest_template
LOG_ON = true
LOG_LEVEL =info

REDIS_HOST = 47.120.58.223
REDIS_PORT = 6379
REDIS_PASSWORD = root123.

OSS_ACCESS_KEY_ID = LTAI5tRavquoWoy7chGxSJ6f
OSS_ACCESS_KEY_SECRET =NrGpJSkhZkyaClxsGVTdafzGGzssIS
OSS_REGION = oss-cn-beijing
OSS_BUCKET = betterme-blog